ERMHDR	0
%T	2025-11-07-17.47
%V	PRIM6
%F	Schedule Export from Python CPM Engine

%T	PROJECT
%F	proj_id	proj_short_name	proj_name
%R	1	خرسانة ب	خرسانة بلاطة 100 م³

%T	TASK
%F	task_id	task_code	task_name	target_drtn_hr_cnt	early_start_date	early_end_date	late_start_date	late_end_date	total_float_hr_cnt
%R	1	CONC-SLAB-001-A	تسليم موقع (Hand-over)	4.1	2025-01-01 00:00	2025-01-01 00:00			0.0
%R	2	CONC-SLAB-001-B	حفر يدوي/ميكانيكي	33.0	2025-01-01 00:00	2025-01-06 00:00			0.0
%R	3	CONC-SLAB-001-C	تمهيد وتنظيف	3.3	2025-01-06 00:00	2025-01-07 00:00			0.0
%R	4	CONC-SLAB-001-D	رمل فرشة (blinding) 5 cm	20.6	2025-01-07 00:00	2025-01-09 00:00			0.0
%R	5	CONC-SLAB-001-E	قص وثني الحديد	82.4	2025-01-07 00:00	2025-01-19 00:00			0.0
%R	6	CONC-SLAB-001-F	تركيب التسليح	82.4	2025-01-19 00:00	2025-01-30 00:00			0.0
%R	7	CONC-SLAB-001-G	تجهير القوالب (propping)	26.4	2025-01-19 00:00	2025-01-22 00:00			56.0
%R	8	CONC-SLAB-001-H	صب الخرسانة	21.0	2025-01-30 00:00	2025-02-03 00:00			0.0
%R	9	CONC-SLAB-001-I	معالجة مائية	3.3	2025-02-04 00:00	2025-02-04 00:00			13.2
%R	10	CONC-SLAB-001-J	فك القوالب	16.5	2025-02-04 00:00	2025-02-06 00:00			0.0
%R	11	CONC-SLAB-001-K	تسليم استشاري (Inspection)	4.1	2025-02-04 00:00	2025-02-04 00:00			13.2

%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	pred_type	lag_hr_cnt
%R	1	CONC-SLAB-001-B	CONC-SLAB-001-A	PR_FS	0.0
%R	2	CONC-SLAB-001-C	CONC-SLAB-001-B	PR_FS	0.0
%R	3	CONC-SLAB-001-D	CONC-SLAB-001-C	PR_FS	0.0
%R	4	CONC-SLAB-001-E	CONC-SLAB-001-D	PR_SS	0.0
%R	5	CONC-SLAB-001-F	CONC-SLAB-001-E	PR_FS	0.0
%R	6	CONC-SLAB-001-G	CONC-SLAB-001-F	PR_SS	0.0
%R	7	CONC-SLAB-001-G	CONC-SLAB-001-D	PR_FS	8.0
%R	8	CONC-SLAB-001-H	CONC-SLAB-001-F	PR_FS	0.0
%R	9	CONC-SLAB-001-H	CONC-SLAB-001-G	PR_FS	0.0
%R	10	CONC-SLAB-001-I	CONC-SLAB-001-H	PR_FS	8.0
%R	11	CONC-SLAB-001-J	CONC-SLAB-001-H	PR_FS	8.0
%R	12	CONC-SLAB-001-K	CONC-SLAB-001-I	PR_FF	0.0

%E