====================================================================================================
๐ ุฎุฑุณุงูุฉ ุจูุงุทุฉ 100 ูยณ - ุชูุฑูุฑ ุงูุฌุฏูู ุงูุฒููู
====================================================================================================

๐ ููุฎุต ุงููุดุฑูุน:
   ุงููุฏุฉ ุงูุฅุฌูุงููุฉ: 31.3 ููู (4.5 ุฃุณุจูุน)
   ุชุงุฑูุฎ ุงูุจุฏุงูุฉ: 2025-01-01
   ุชุงุฑูุฎ ุงูุงูุชูุงุก: 2025-02-06
   ุฅุฌูุงูู ุงูุฃูุดุทุฉ: 11
   ุงูุฃูุดุทุฉ ุงูุญุฑุฌุฉ: 8 (72.7%)

๐ ุงูุฌุฏูู ุงูุฒููู:
----------------------------------------------------------------------------------------------------
ุฑูุฒ ุงููุดุงุท                    ES     EF     LS     LF     TF    ุญุฑุฌ
----------------------------------------------------------------------------------------------------
CONC-SLAB-001-A              0.0    0.5    0.0    0.5    0.0      ๐ด
CONC-SLAB-001-B              0.5    4.6    0.5    4.6    0.0      ๐ด
CONC-SLAB-001-C              4.6    5.0    4.6    5.0    0.0      ๐ด
CONC-SLAB-001-D              5.0    7.6    5.0    7.6    0.0      ๐ด
CONC-SLAB-001-E              5.0   15.3    5.0   15.3    0.0      ๐ด
CONC-SLAB-001-F             15.3   25.6   15.3   25.6    0.0      ๐ด
CONC-SLAB-001-G             15.3   18.6   22.4   25.6    7.0       
CONC-SLAB-001-H             25.6   28.3   25.6   28.3    0.0      ๐ด
CONC-SLAB-001-K             29.2   29.7   30.8   31.3    1.6       
CONC-SLAB-001-I             29.3   29.7   30.9   31.3    1.6       
CONC-SLAB-001-J             29.3   31.3   29.3   31.3    0.0      ๐ด
====================================================================================================

๐ด ุงููุณุงุฑ ุงูุญุฑุฌ:
   1. CONC-SLAB-001-A: ุชุณููู ูููุน (Hand-over) (0.5 ููู)
   2. CONC-SLAB-001-B: ุญูุฑ ูุฏูู/ูููุงูููู (4.1 ููู)
   3. CONC-SLAB-001-C: ุชูููุฏ ูุชูุธูู (0.4 ููู)
   4. CONC-SLAB-001-D: ุฑูู ูุฑุดุฉ (blinding) 5 cm (2.6 ููู)
   5. CONC-SLAB-001-E: ูุต ูุซูู ุงูุญุฏูุฏ (10.3 ููู)
   6. CONC-SLAB-001-F: ุชุฑููุจ ุงูุชุณููุญ (10.3 ููู)
   7. CONC-SLAB-001-H: ุตุจ ุงูุฎุฑุณุงูุฉ (2.6 ููู)
   8. CONC-SLAB-001-J: ูู ุงูููุงูุจ (2.1 ููู)

ุชุงุฑูุฎ ุงูุชุตุฏูุฑ: 2025-11-07 17:47:19
====================================================================================================