VITE_API_KEY=AIzaSyAK_UVp3OsRKnakSBiTOSp9mzkPioy7O3A
API_KEY=AIzaSyAK_UVp3OsRKnakSBiTOSp9mzkPioy7O3A
GEMINI_API_KEY=AIzaSyAK_UVp3OsRKnakSBiTOSp9mzkPioy7O3A
VITE_GEMINI_API_KEY=AIzaSyAK_UVp3OsRKnakSBiTOSp9mzkPioy7O3A
